<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>

    <style type="text/css">
        .info1{
            width: 300px;
            height: 100px;
            background: red;

            /* 溢出属性 overflow
                auto: 自动： 如果文本超出，自动加上滚动条
                hidden：超出部分隐藏

            */
            overflow: hidden;
        }

        
        .box{
            overflow: auto;
        }
        .info2{
            width: 300px;
            height: 100px;
            background: gold;

            /* 跟随父元素属性的overflow：inherit*/
            overflow:inherit;
        }
    </style>
</head>
<body>
    <div class="info1">
        Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.
        Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.
        Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.
        Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.
        Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.
    </div>

    <br>

    <div class="box">
        <div class="info2">
            22222222222222222222222222222222222.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.
            Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.
            Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.
            Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.
            Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.Test test test, test hahahhahaahhah.
        </div>
    </div>
</body>
</html>