<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08</title>

    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }


        .box{
            width: 1000px;
            height: 42px;
            background: #fdaf17;
            margin: 50px auto 0;
        }

        .box li{
            list-style: none;
            float: left;
            /*border-right: 1px solid gray;*/

            /* 调整父盒子大小*/
            padding-right: 2px;
            background: url("../img/nav1-2.png");
        }

        .box li a{
            text-decoration: none;
            color: gray;
            padding: 0 50px;

            height: 37px;
            line-height: 37px;

            background: url("../img/nav1-1.png");
            display: block;
        }

        .box li a:hover{
            background: #fdaf17;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Services</a> </li>
            <li><a href="#">Clients</a> </li>
            <li><a href="#">Profiles</a> </li>
            <li style="border-right: none"><a href="#">Contact</a> </li>
        </ul>
    </div>
</body>
</html>