<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09</title>   <!--着重结合display的使用-->

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            width: 900px;
            height: 20px;
            margin: 30px auto 0;
            border-bottom: 8px solid #de4b15 ;
            padding-left: 20px;
        }

        .nav li{
            float: left;
            list-style: none;
            margin-right: 2px;
        }

        .nav li a{
            display: block;
            text-decoration: none;
            width: 80px;
            height: 20px;
            text-align: center;
            height: 20px;
            line-height: 20px;
            background: #dfdfdf;
            color: black;
            font-size: 10px;
        }

        .nav li a b{
            display: none; /*隐藏*/
        }

        .nav li a:hover{
            background: #de4b15;
        }

        .nav li a:hover span{
            display: none;
        }

        .nav li a:hover b{
            display: block;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#"> <span>Home</span> <b>首页</b> </a></li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
        </ul>
    </div>
</body>
</html>