<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10</title>   <!--着重背景的使用 鼠标移入的时候 背景大小改变-->

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }

        .view{
            width: 1000px;
            height: 43px;

            background: url("../img/nav3-1.png") repeat-x left bottom ; /* 这里截取背景的时候有技巧*/
            margin: 30px auto 0;
        }

        .view li{
            float: left;
            list-style: none;
        }

        .view li a{
            display: block;
            text-decoration: none;

            width: 76px;
            height: 37px;

            text-align: center;
            color:black;
            line-height: 43px;

            font-size: 11px;
        }

        .view li a:hover{
            height: 43px;
            background: url("../img/nav3-2.png");
            color: white;
            line-height: 37px;
        }
    </style>
</head>
<body>
    <div class="view">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li>
        </ul>
    </div>
</body>
</html>