<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12</title>

    <style type="text/css">
        .info1{
            width: 300px;
            height: 300px;
            background: red;
            color: white;

            /* 文本居中方式 */
            text-align: center;
            line-height: 300px;

        }

        .info2{
            width: 300px;
            height: 300px;
            background: red;

            /* inline元素居中方式 */
            text-align: center;     /* 支持 inline 和 inline-block */
            line-height: 300px;
        }

        .info3{
            width: 300px;
            height: 300px;
            background: red;

            /* block元素居中方式 marigin + overflow*/
            overflow: hidden;

        }

        .view{
            width: 100px;
            height: 100px;
            background: blue;
            margin: 100px;
            /*float: left;*/
        }

    </style>
</head>
<body>
    <p class="info1">
        元素类型
    </p>

    <div class="info2">
        <a href="#">Google</a>
    </div>

    <br>
    <div class="info3">
        <div class="view"></div>
    </div>
</body>
</html>