<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>csscore</title>

    <style type="text/css">
        ul{
            background: red;

            list-style: none;   /*去掉list前面的点 简写方式*/

            /*list-style-image: url("img/image.png");*/

            /*list-style-position: outside;*/

            /* disc 实心圆; circle 空心圆; square 实心方块； none */
            /*list-style-type: circle;*/
        }

        li{
            line-height: 50px;
        }

        /* 添加下划线等线 underline/overline/line-through/none */
        p{
            text-decoration: underline;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>

    <p>HTML</p>
    <a href="01-csscore.html">Go to 01-csscore</a>
</body>
</html>