<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sample</title>

    <style type="text/css">
        span{
            font-size: 2em;
        }

        .phone{
            color: red;
        }

        .price-origin{
            color: blue;
            text-decoration: line-through;
        }
        .price-present{
            color: red;
            text-decoration: underline;
        }
        .price-membership{
            color: purple;
            text-decoration: overline;
        }

        .tel{
            font-size: 1em;
            font-style: italic;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div>
        <span class="phone">iPhone X</span> 新上市， 走过路过不要错过，原价<span class="price-origin">6999</span>，现在只要<span class="price-present">3999</span>。
        会员价<span class="price-membership">2999</span>，赶快拿起您的电话（<span class="tel">123456777778</span>）订购吧。
    </div>
</body>
</html>