<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>csscore-background</title>

    <style type="text/css">
        .box{
            width: 300px;
            height: 300px;

            /* 背景颜色*/
            background-color: red;

            /* 背景图片*/
            background-image: url("img/Paul.png");

            /* 背景平铺方式
                * repeat 平铺（默认）
                * no-repeat 不平铺
                * repeat-x 水平方向平铺
                * repeat-y 垂直方向平铺
            */
            background-repeat: no-repeat;

            /* 背景大小*/
            background-size: 100px 100px;

            /* 背景位置
                水平方向： left/center/right/数值
                垂直方向： top/center/bottom/数值
            */
            background-position: top right;

        }

        .bt{
            width: 100px;
            height: 30px;
            color: white;
            text-align: center;
            line-height: 30px;
            font-size: 15px;

            /*background-color: #5288a0;*/
            /*background-image: url("img/image.png");*/
            /*background-repeat: no-repeat;*/
            /*background-size: 1em;*/
            /*background-position: 10px center;*/

            background: #5288a0 url("img/image.png") no-repeat 10px center; /*简写*/
            background-size: 1em;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="bt">Enter</div>
</body>
</html>