<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boxmodel</title>

    <style type="text/css">
        /* 类比快递盒
            快递      = 电脑 + 泡沫 + 纸盒 + 防爆袋
            盒子模型   = content + pedding + border + margin
        */
        .box{
            width: 100px;
            height: 100px;
            background: red;

            /* 内边距*/
            /*padding-left: 20px;*/
            /*padding-top: 20px;*/
            /*padding-right: 20px;*/
            /*padding-bottom: 20px;*/
            padding: 20px 20px 20px 20px;

            /* 边框*/
            /*border-style: solid;*/    /* solid/dotted/dashed/double */
            /*border-width: 10px;*/
            /*border-color: blue;*/
            border: solid 10px blue;

            /* 外边距 margin*/
            /*margin-left: 30px;*/
            /*margin-top: 30px;*/
            /*margin-right: 30px;*/
            /*margin-bottom: 30px;*/
            margin:30px 30px 30px 30px;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>