<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boxmodel</title>

    <style type="text/css">
        .box{
            width: 100px;
            height: 100px;
            background: red;

            /* 一般
                padding 用于调整盒子内容位置
                margin 用于调整盒子的位置

            */

            /* 一个值 上 下 左 右 全部*/
            pedding: 30px;

            /* 两个值 上下 左右*/
            pedding: 30px 30px;

            /* 三个值 上 左右 下*/
            pedding: 20px 30px 10px;

            /* 四个值 上 右 下 左 */
            pedding: 10px 20px 30px 10px;

            /* margin 同上 四种写法*/


        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>